upstream web {
    server web:8000;  # Assuming your Django service is named 'web' in docker-compose
}

server {
    listen 80;  # Listen on port 8000 for incoming HTTP requests
    server_name localhost;

    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 30d;
    }
    location / {
        proxy_pass http://web;  # Pass the request to the upstream 'web' service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # If you are serving static files with Nginx, configure the path here
    # location /static/ {
    #     alias /path/to/your/static/files;
    # }
}